<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="G:\My Drive\matlab_prog\LumericalAPI\lumapi.prj" location="G:\My Drive\matlab_prog\LumericalAPI" name="lumapi" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>lumapi</param.appname>
    <param.authnamewatermark>Aleksei Kukin</param.authnamewatermark>
    <param.email>aleksey.kukin@mail.huji.ac.il</param.email>
    <param.company />
    <param.summary>Toolbox for simple control of Lumerical software.</param.summary>
    <param.description>Toolbox for simple control of Lumerical software.</param.description>
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.output>${PROJECT_ROOT}\lumapi.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>bef8a8bb-dc34-41a4-9422-3524a4419bee</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single folder in the toolbox folder:
% .git
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/.git</item>
      <item>/.git/hooks</item>
      <item>/.git/info</item>
      <item>/.git/logs</item>
      <item>/.git/logs/refs</item>
      <item>/.git/logs/refs/heads</item>
      <item>/.git/logs/refs/remotes</item>
      <item>/.git/logs/refs/remotes/origin</item>
      <item>/.git/objects</item>
      <item>/.git/objects/02</item>
      <item>/.git/objects/0a</item>
      <item>/.git/objects/0c</item>
      <item>/.git/objects/0d</item>
      <item>/.git/objects/12</item>
      <item>/.git/objects/16</item>
      <item>/.git/objects/21</item>
      <item>/.git/objects/3e</item>
      <item>/.git/objects/4a</item>
      <item>/.git/objects/4d</item>
      <item>/.git/objects/51</item>
      <item>/.git/objects/56</item>
      <item>/.git/objects/5d</item>
      <item>/.git/objects/69</item>
      <item>/.git/objects/6d</item>
      <item>/.git/objects/75</item>
      <item>/.git/objects/76</item>
      <item>/.git/objects/78</item>
      <item>/.git/objects/85</item>
      <item>/.git/objects/8a</item>
      <item>/.git/objects/8d</item>
      <item>/.git/objects/97</item>
      <item>/.git/objects/9f</item>
      <item>/.git/objects/a2</item>
      <item>/.git/objects/a6</item>
      <item>/.git/objects/a8</item>
      <item>/.git/objects/ac</item>
      <item>/.git/objects/ad</item>
      <item>/.git/objects/c8</item>
      <item>/.git/objects/cc</item>
      <item>/.git/objects/cf</item>
      <item>/.git/objects/d6</item>
      <item>/.git/objects/d8</item>
      <item>/.git/objects/e6</item>
      <item>/.git/objects/f9</item>
      <item>/.git/objects/fc</item>
      <item>/.git/objects/fe</item>
      <item>/.git/objects/info</item>
      <item>/.git/objects/pack</item>
      <item>/.git/refs</item>
      <item>/.git/refs/heads</item>
      <item>/.git/refs/remotes</item>
      <item>/.git/refs/remotes/origin</item>
      <item>/.git/refs/tags</item>
      <item>/C__/Program Files/Lumerical/v222/api/matlab</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\addFDTD.m</file>
      <file>${PROJECT_ROOT}\addPower.m</file>
      <file>${PROJECT_ROOT}\addRect.m</file>
      <file>${PROJECT_ROOT}\addSource.m</file>
      <file>${PROJECT_ROOT}\addVarFDTD.m</file>
      <file>${PROJECT_ROOT}\example.asv</file>
      <file>${PROJECT_ROOT}\Example.lms</file>
      <file>${PROJECT_ROOT}\example.m</file>
      <file>${PROJECT_ROOT}\Example_p0.log</file>
      <file>${PROJECT_ROOT}\getEField.m</file>
      <file>${PROJECT_ROOT}\getPower.m</file>
      <file>${PROJECT_ROOT}\getResult.m</file>
      <file>${PROJECT_ROOT}\getTransmitance.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\images</file>
      <file>${PROJECT_ROOT}\importGDS.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\list_of_functions.md</file>
      <file>${PROJECT_ROOT}\LumericalConnection.asv</file>
      <file>${PROJECT_ROOT}\LumericalConnection.m</file>
      <file>${PROJECT_ROOT}\LumericalConnectionOld.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\SetParam.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>C:\Program Files\Lumerical\v222\api\matlab\appclose.mexw64</file>
      <file>C:\Program Files\Lumerical\v222\api\matlab\appevalscript.mexw64</file>
      <file>C:\Program Files\Lumerical\v222\api\matlab\appgetvar.mexw64</file>
      <file>C:\Program Files\Lumerical\v222\api\matlab\appopen.mexw64</file>
      <file>C:\Program Files\Lumerical\v222\api\matlab\appputvar.mexw64</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="lumapi.mltbx" optional="false">G:\My Drive\matlab_prog\LumericalAPI\lumapi.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>