<br />
<p align="center">
  <a href="https://github.com/alekseikukin/lumapi">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>
  <h1 align="center">Lumerical API toolbox
</h1>
    <p align="center">
Toolbox for simple control of Lumerical software.
  </p>
</p>

## Usage
See the [example](example.m) .

## List of functions
See the [list of functions](list_of_functions.md) .

## License
Distributed under the MIT License. See [`LICENSE`](LICENSE) for more information.

## Contact
Project Link: [alekseikukin/lumapi](https://github.com/alekseikukin/lumapi) .

